amplify/backend/backend-config.json (before)
{
  "auth": {
    "iheejigoro73a7647f": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false
    }
  },
  "storage": {
    "iheejigoro": {
      "service": "S3",
      "providerPlugin": "awscloudformation"
    }
  },
  "api": {
    "Products": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "API_KEY",
            "apiKeyConfig": {
              "apiKeyExpirationDays": 30,
              "description": "api key description"
            }
          },
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            },
            {
              "authenticationType": "AMAZON_COGNITO_USER_POOLS",
              "userPoolConfig": {
                "userPoolId": "authiheejigoro73a7647f"
              }
            }
          ]
        }
      }
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "auth": {
    "iheejigoro73a7647f": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false
    }
  },
  "storage": {
    "iheejigoro": {
      "service": "S3",
      "providerPlugin": "awscloudformation"
    }
  },
  "api": {
    "Products": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "API_KEY",
            "apiKeyConfig": {
              "apiKeyExpirationDays": 300,
              "description": ""
            }
          },
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            },
            {
              "authenticationType": "AMAZON_COGNITO_USER_POOLS",
              "userPoolConfig": {
                "userPoolId": "authiheejigoro73a7647f"
              }
            }
          ]
        }
      }
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -22,8 +22,8 @@
           "defaultAuthentication": {
             "authenticationType": "API_KEY",
             "apiKeyConfig": {
-              "apiKeyExpirationDays": 30,
-              "description": "api key description"
+              "apiKeyExpirationDays": 300,
+              "description": ""
             }
           },
           "additionalAuthenticationProviders": [
